<resources>
  <string name="app_name">ncharge-phone-client</string>
  <string name="dev_activity_name">Exponent Dev</string>
  <string name="preference_file_key">host.exp.exponent.SharedPreferences</string>
  <string name="error_header">Something went wrong.</string>
  <string name="error_default_client">Sorry about that. You can go back to Expo home or try to reload the Experience.</string>
  <string name="error_default_shell">Sorry about that. Press the reload button to try again.</string>
  <string name="error_unable_to_load_experience">Unable to load Experience.</string>
  <string name="error_uncaught">Uncaught Error: %s</string>
  <string name="view_error_log">View error log</string>
  <string name="default_notification_channel_group">Default</string>
  <string name="persistent_notification_channel_name">Experience notifications</string>
  <string name="persistent_notification_channel_desc">Persistent notifications that provide debug info about open experiences</string>
</resources>
